.ratings {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    padding: 4rem 0;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;

        padding: 1.8rem 0;
    }
    

    &__card {
        display: flex;
        align-items: center;

        width: 45rem;
        height: 5.5rem;
        background-color: $color-grey-light;
        border-radius: 1rem;
        display: flex;

        &--1 {
            justify-self: start;
        }

        &--3 {
            justify-self: end;
        }

        
        @media only screen and (max-width: $bp-xsmall) {
            flex-direction: column;
            justify-self: center;
            justify-content: space-evenly;
            width: 100%;
            height: 8rem;
            margin: 1rem 0;
        }
        
    }

    &__icon {
        width: 1.8rem;
        height: 1.8rem;
        fill: $color-gold;
        margin: .3rem;
    }
}

.icon__container {
    display: flex;
    margin: 0 4rem;
    grid-template-rows: 55rem;
}

